# app/.env
YOUTUBE_API_KEY=<your_youtube_api_key>
KEYWORDS_FILE_PATH = keywords.json



# MINIO_ENDPOINT=http://minio:9000
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=mlops-videos

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=veille_mlops
POSTGRES_HOST=172.18.0.5
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# DATABASE_URL=postgresql+asyncpg://user:password@172.18.0.2:5432/veille_mlops


# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_TOPIC_NEW_VIDEOS=new_videos
KAFKA_TOPIC_SCRAPE_DECISIONS=scrape_decisions
KAFKA_MAX_REQUEST_SIZE=2000000000  # 2GB
KAFKA_MESSAGE_MAX_BYTES=2000000000  # 2GB
ZOOKEEPER_PORT=2181
ZOOKEEPER_JUTE_MAXBUFFER=4194304  # 4MB

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=your_airflow_fernet_key_here

# Prometheus and Grafana for monitoring
PROMETHEUS_ENDPOINT=http://prometheus:9090
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8008

# Additional environment variables for debugging/logging
DEBUG=True